<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .frm-login{
            padding: 20px;
            border-radius: 10%;
            border: 1px solid gray;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            padding: 5px;
        }
        .nav-bar span{
            padding: 5px;
            border: 1px solid black;
            text-align: center;
            text-decoration: aqua;
        }
    </style>


    <script src="../node_modules/react/react.development.js"></script>
    <script src="../node_modules/react-dom/react-dom.development.js"></script>
    <script src="../node_modules/@babel/standalone/babel.js"></script>
    <script type="text/babel">

    function Navbar()
        {
            return (
                <nav className="nav-bar">
                    <span>Home</span>
                    <span>Shop</span>
                    <span>Contact</span>
                    <span>Login</span>
                </nav>
            )
        }
    function Login(){
       return (
        <form className="container">
        <div className="frm-login">
            <h1>Login</h1>
            <dl>
                <dt>UserId:</dt>
                <dd><input type="text"/></dd>
            </dl>
            <dl>
                <dt>Password:</dt>
                <dd><input type="Password"/></dd>
            </dl>
            <button>Login</button>
        </div>
    </form>
       )
    }
     
    
    ReactDOM.render(
        <section>
            <Navbar/>
            <Login/>
        </section>,document.getElementById("root"));</script>

</head>
<body>
    <div id="root"></div>
</body>
</html>